# This file is parsed from Python in the docs/source/conf.py file
# because some versions here need to be matched by app authors in
# their own projects. So don't get fancy with syntax!

cordaVersion = 5.0
versionSuffix = BETA
gradlePluginsVersion = 5.0.11
kotlinVersion = 1.4.0
# ***************************************************************#
# When incrementing platformVersion make sure to update          #
# net.corda.core.internal.CordaUtilsKt.PLATFORMVERSION as well. #
# ***************************************************************#
platformVersion = 11
guavaVersion = 28.0-jre
# Quasar version to use with Java 8:
quasarVersion = 0.7.13_r3
# Quasar version to use with Java 11:
quasarVersion11 = 0.8.2_r3-SNAPSHOT
jdkClassifier11 = jdk11
proguardVersion = 6.1.1
bouncycastleVersion = 1.66
classgraphVersion = 4.8.89
typesafeConfigVersion = 1.3.4
jsr305Version = 3.0.2
artifactoryPluginVersion = 4.16.1
snakeYamlVersion = 1.19
metricsVersion = 4.1.0
djvmVersion = 1.1.1
deterministicRtVersion = 1.0-RC02
openSourceBranch = https://github.com/corda/corda/blob/release/os/5.0
openSourceSamplesBranch = https://github.com/corda/samples/blob/release-V5
jolokiaAgentVersion = 1.6.1
detektVersion = 1.0.1

# TODO: do these need cleaning up? Validate they're all used
#       Do they need to be pinned to the latest patch version or should we take patches and/or minor version updates?

# Versions:
capsuleVersion = 1.0.3
asmVersion = 7.1
artemisVersion = 2.6.2
# TODO Upgrade Jackson only when corda is using kotlin 1.3.10
jacksonVersion = 2.9.7
jettyVersion = 9.4.19.v20190610
jerseyVersion = 2.25
servletVersion = 4.0.1
assertjVersion = 3.12.2
slf4jVersion = 1.7.30
log4jVersion = 2.13.3
okhttpVersion = 3.14.2
nettyVersion = 4.1.46.Final
tcnativeVersion = 2.0.29.Final
fileuploadVersion = 1.4
kryoVersion = 4.0.2
kryoSerializerVersion = 0.43
# Legacy JUnit 4 version
junitVersion = 4.12
junitVintageVersion = 5.6.2
junitJupiterVersion = 5.6.2
junitPlatformVersion = 1.6.2
mockitoVersion = 2.28.2
mockitoKotlinVersion = 1.6.0
hamkrestVersion = 1.7.0.0
joptSimpleVersion = 5.0.2
jansiVersion = 1.18
hibernateVersion = 5.4.3.Final
# Update docs if renamed or removed.
h2Version = 1.4.199
rxjavaVersion = 1.3.8
dokkaVersion = 0.9.17
eddsaVersion = 0.3.0
dependencyCheckerVersion = 5.2.0
commonsCollectionsVersion = 4.3
beanutilsVersion = 1.9.4
crashVersion = 1.7.4
shiroVersion = 1.4.1
hikariVersion = 3.3.1
liquibaseVersion = 3.6.3
# Might be able to bump with Quasar version
runtimeLiquibaseVersion = 2.0.0
artifactoryContextUrl = https://software.r3.com/artifactory
dockerComposeRuleVersion = 0.35.0
seleniumVersion = 3.141.59
ghostdriverVersion = 2.1.0
jschVersion = 0.1.55
# Overide Artemis version
protonjVersion = 0.33.0
snappyVersion = 0.4
jcabiManifestsVersion = 1.1
picocliVersion = 3.9.6
commonsLangVersion = 3.9
commonsIoVersion = 2.6
controlsfxVersion = 8.40.15
fontAwesomefxCommonsVersion = 11.0
fontAwesomefxFontawesomeVersion = 4.7.0-11
persistence-apiVersion = 2.2
hamcrestVersion = 2.1
copycatVersion = 1.2.3
catalystVersion = 1.1.2
classGraphVersion = 4.8.78
caffeineVersion = 2.7.0
typesafe_configVersion = 1.3.4
jolokiaVersion = 1.6.1
metricsNewRelicVersion = 1.1.1
bftSmartVersion = master-v1.1-beta-g6215ec8-87
jimfsVersion = 1.1
disruptorVersion = 3.4.2