# This file is parsed from Python in the docs/source/conf.py file
# because some versions here need to be matched by app authors in
# their own projects. So don't get fancy with syntax!

cordaVersion=4.6
versionSuffix=SNAPSHOT
gradlePluginsVersion=5.0.11
kotlinVersion=1.4.0
java8MinUpdateVersion=171
# ***************************************************************#
# When incrementing platformVersion make sure to update          #
# net.corda.core.internal.CordaUtilsKt.PLATFORM_VERSION as well. #
# ***************************************************************#
platformVersion=8
guavaVersion=28.0-jre
# Quasar version to use with Java 8:
quasarVersion=0.7.13_r3
# Quasar version to use with Java 11:
quasarVersion11=0.8.1_r3
jdkClassifier11=jdk11
proguardVersion=6.1.1
bouncycastleVersion=1.66
classgraphVersion=4.8.89
disruptorVersion=3.4.2
typesafeConfigVersion=1.3.4
jsr305Version=3.0.2
artifactoryPluginVersion=4.16.1
snakeYamlVersion=1.19
caffeineVersion=2.7.0
metricsVersion=4.1.0
metricsNewRelicVersion=1.1.1
djvmVersion=1.1.1
deterministicRtVersion=1.0-RC02
openSourceBranch=https://github.com/corda/corda/blob/release/os/4.4
openSourceSamplesBranch=https://github.com/corda/samples/blob/release-V4
jolokiaAgentVersion=1.6.1
detektVersion=1.0.1

# TODO: do these need cleaning up? Validate they're all used
#       Do they need to be pinned to the latest patch version or should we take patches and/or minor version updates?

# Versions:
capsule_version = 1.0.3
asm_version = 7.1
artemis_version = 2.6.2
# TODO Upgrade Jackson only when corda is using kotlin 1.3.10
jackson_version = 2.9.7
jetty_version = 9.4.19.v20190610
jersey_version = 2.25
servlet_version = 4.0.1
assertj_version = 3.12.2
slf4j_version = 1.7.30
log4j_version = 2.13.3
okhttp_version = 3.14.2
netty_version = 4.1.46.Final
tcnative_version = 2.0.29.Final
fileupload_version = 1.4
kryo_version = 4.0.2
kryo_serializer_version = 0.43
# Legacy JUnit 4 version
junit_version = 4.12
junit_vintage_version = 5.6.2
junit_jupiter_version = 5.6.2
junit_platform_version = 1.6.2
mockito_version = 2.28.2
mockito_kotlin_version = 1.6.0
hamkrest_version = 1.7.0.0
jopt_simple_version = 5.0.2
jansi_version = 1.18
hibernate_version = 5.4.3.Final
// Update docs if renamed or removed.
h2_version = 1.4.199
rxjava_version = 1.3.8
dokka_version = 0.9.17
eddsa_version = 0.3.0
dependency_checker_version = 5.2.0
commons_collections_version = 4.3
beanutils_version = 1.9.4
crash_version = 1.7.4
shiro_version = 1.4.1
hikari_version = 3.3.1
liquibase_version = 3.6.3
artifactory_contextUrl = https://software.r3.com/artifactory
docker_compose_rule_version = 0.35.0
selenium_version = 3.141.59
ghostdriver_version = 2.1.0
jsch_version = 0.1.55
// Overide Artemis version
protonj_version = 0.33.0
snappy_version = 0.4
jcabi_manifests_version = 1.1
picocli_version = 3.9.6
commons_lang_version = 3.9
commons_io_version = 2.6
controlsfx_version = 8.40.15
fontawesomefx_commons_version = 11.0
fontawesomefx_fontawesome_version = 4.7.0-11
persistence-api_version = 2.2
hamcrest_version = 2.1
copycat_version = 1.2.3
catalyst_version = 1.1.2
class_graph_version = 4.8.89
caffeine_version = 2.7.0
typesafe_config_version = 1.3.4
metrics_version = 4.1.0
jolokia_version = 1.6.1
metrics_new_relic_version = 1.1.1
bft_smart_version = master-v1.1-beta-g6215ec8-87