# This file is parsed from Python in the docs/source/conf.py file
# because some versions here need to be matched by app authors in
# their own projects. So don't get fancy with syntax!

# Main
cordaVersion = 5.0
versionSuffix = BETA
gradlePluginsVersion = 5.0.11
kotlinVersion = 1.4.0
# ***************************************************************#
# When incrementing platformVersion make sure to update          #
# net.corda.core.internal.CordaUtilsKt.PLATFORMVERSION as well. #
# ***************************************************************#
platformVersion = 11

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory

# Quasar version to use with Java 11:
quasarVersion = 0.8.2_r3-SNAPSHOT
guavaVersion = 28.0-jre
bouncycastleVersion = 1.66
classgraphVersion = 4.8.89
typesafeConfigVersion = 1.3.4
jsr305Version = 3.0.2
metricsVersion = 4.1.0
djvmVersion = 1.1.1
jolokiaAgentVersion = 1.6.1

# TODO: Do they need to be pinned to the latest patch version or should we take patches and/or minor version updates?

# Logging
slf4jVersion = 1.7.30
log4jVersion = 2.13.3

asmVersion = 7.1
artemisVersion = 2.6.2
bftSmartVersion = 1.2
caffeineVersion = 2.7.0
catalystVersion = 1.1.2
classGraphVersion = 4.8.78
commonsLangVersion = 3.9
commonsIoVersion = 2.6
copycatVersion = 1.2.3
disruptorVersion = 3.4.2
crashVersion = 1.7.4
eddsaVersion = 0.3.0
# Update docs if renamed or removed.
h2Version = 1.4.199
hamkrestVersion = 1.7.0.0
hamcrestVersion = 2.1
hibernateVersion = 5.4.3.Final
hikariVersion = 3.3.1
# TODO Upgrade Jackson only when corda is using kotlin 1.3.10
jacksonVersion = 2.9.7
jansiVersion = 1.18
jcabiManifestsVersion = 1.1
jimfsVersion = 1.1
jolokiaVersion = 1.6.1
kryoVersion = 4.0.2
kryoSerializerVersion = 0.43
liquibaseVersion = 3.6.3
# Might be able to bump with Quasar version
liquibaseRuntimeVersion = 2.0.0
metricsNewRelicVersion = 1.1.1
nettyVersion = 4.1.46.Final
okhttpVersion = 3.14.2
persistenceApiVersion = 2.2
picocliVersion = 3.9.6
# Overide Artemis version
protonjVersion = 0.33.0
rxjavaVersion = 1.3.8
shiroVersion = 1.4.1
snappyVersion = 0.4
typesafe_configVersion = 1.3.4


# Testing
assertjVersion = 3.12.2
# Legacy JUnit 4 version
junitVersion = 4.12
junitVintageVersion = 5.6.2
junitJupiterVersion = 5.6.2
junitPlatformVersion = 1.6.2
mockitoVersion = 2.28.2
mockitoKotlinVersion = 1.6.0